     0.586    203.532 0 # matmult_mnk
     0.586    196.438 0 # matmult_mkn
     0.586    188.627 0 # matmult_kmn
     0.586    194.661 0 # matmult_knm
     0.586    193.467 0 # matmult_nkm
     0.586    190.504 0 # matmult_nmk
     2.344    892.494 0 # matmult_mnk
     2.344    815.692 0 # matmult_mkn
     2.344    792.922 0 # matmult_kmn
     2.344    770.373 0 # matmult_knm
     2.344    781.787 0 # matmult_nkm
     2.344    658.313 0 # matmult_nmk
     9.375   1305.842 0 # matmult_mnk
     9.375   1584.947 0 # matmult_mkn
     9.375   1584.905 0 # matmult_kmn
     9.375   1261.853 0 # matmult_knm
     9.375   1273.663 0 # matmult_nkm
     9.375    768.062 0 # matmult_nmk
    58.594   1367.454 0 # matmult_mnk
    58.594   1992.495 0 # matmult_mkn
    58.594   1977.016 0 # matmult_kmn
    58.594   1283.839 0 # matmult_knm
    58.594   1273.701 0 # matmult_nkm
    58.594    636.793 0 # matmult_nmk
   131.836   1401.147 0 # matmult_mnk
   131.836   1908.433 0 # matmult_mkn
   131.836   1911.853 0 # matmult_kmn
   131.836   1340.248 0 # matmult_knm
   131.836   1330.892 0 # matmult_nkm
   131.836    585.753 0 # matmult_nmk
   234.375   1378.710 0 # matmult_mnk
   234.375   1985.119 0 # matmult_mkn
   234.375   2008.961 0 # matmult_kmn
   234.375   1343.688 0 # matmult_knm
   234.375   1334.493 0 # matmult_nkm
   234.375    559.989 0 # matmult_nmk
   937.500   1194.199 0 # matmult_mnk
   937.500   2175.627 0 # matmult_mkn
   937.500   2089.452 0 # matmult_kmn
   937.500    972.476 0 # matmult_knm
   937.500    985.491 0 # matmult_nkm
   937.500    511.929 0 # matmult_nmk
  5859.375   1003.907 0 # matmult_mnk
  5859.375   2315.224 0 # matmult_mkn
  5859.375   2236.890 0 # matmult_kmn
  5859.375    498.149 0 # matmult_knm
  5859.375    501.937 0 # matmult_nkm
  5859.375    478.430 0 # matmult_nmk
 23437.500   1070.304 0 # matmult_mnk
 23437.500   2368.176 0 # matmult_mkn
 23437.500   2299.347 0 # matmult_kmn
 23437.500    499.234 0 # matmult_knm
 23437.500    505.929 0 # matmult_nkm
 23437.500    477.461 0 # matmult_nmk
 93750.000    686.026 248 # matmult_mnk
 93750.000   2151.231 248 # matmult_mkn
 93750.000   1953.277 248 # matmult_kmn
 93750.000    335.124 248 # matmult_knm
 93750.000    335.875 248 # matmult_nkm
 93750.000    460.575 248 # matmult_nmk

