     0.586    200.129 0 # matmult_mnk
     0.586    193.103 0 # matmult_mkn
     0.586    190.888 0 # matmult_kmn
     0.586    192.410 0 # matmult_knm
     0.586    194.603 0 # matmult_nkm
     0.586    189.270 0 # matmult_nmk
     2.344    914.715 0 # matmult_mnk
     2.344    792.612 0 # matmult_mkn
     2.344    796.349 0 # matmult_kmn
     2.344    764.316 0 # matmult_knm
     2.344    792.502 0 # matmult_nkm
     2.344    663.866 0 # matmult_nmk
     9.375   1577.411 0 # matmult_mnk
     9.375   1580.352 0 # matmult_mkn
     9.375   1563.147 0 # matmult_kmn
     9.375   1234.638 0 # matmult_knm
     9.375   1310.872 0 # matmult_nkm
     9.375    773.867 0 # matmult_nmk
    58.594   1439.619 0 # matmult_mnk
    58.594   1989.097 0 # matmult_mkn
    58.594   1987.559 0 # matmult_kmn
    58.594   1265.614 0 # matmult_knm
    58.594   1284.786 0 # matmult_nkm
    58.594    639.393 0 # matmult_nmk
   131.836   1475.919 0 # matmult_mnk
   131.836   1906.943 0 # matmult_mkn
   131.836   1910.526 0 # matmult_kmn
   131.836   1327.088 0 # matmult_knm
   131.836   1324.107 0 # matmult_nkm
   131.836    587.224 0 # matmult_nmk
   234.375   1442.152 0 # matmult_mnk
   234.375   2008.029 0 # matmult_mkn
   234.375   2007.620 0 # matmult_kmn
   234.375   1325.386 0 # matmult_knm
   234.375   1315.178 0 # matmult_nkm
   234.375    559.866 0 # matmult_nmk
   937.500   1251.250 0 # matmult_mnk
   937.500   2184.609 0 # matmult_mkn
   937.500   2083.419 0 # matmult_kmn
   937.500    964.707 0 # matmult_knm
   937.500    983.189 0 # matmult_nkm
   937.500    513.238 0 # matmult_nmk
  5859.375   1095.621 0 # matmult_mnk
  5859.375   2322.490 0 # matmult_mkn
  5859.375   2230.088 0 # matmult_kmn
  5859.375    497.410 0 # matmult_knm
  5859.375    501.158 0 # matmult_nkm
  5859.375    491.864 0 # matmult_nmk
 23437.500   1138.053 0 # matmult_mnk
 23437.500   2371.658 0 # matmult_mkn
 23437.500   2291.762 0 # matmult_kmn
 23437.500    496.584 0 # matmult_knm
 23437.500    503.025 0 # matmult_nkm
 23437.500    481.898 0 # matmult_nmk
 93750.000    687.243 248 # matmult_mnk
 93750.000   2147.888 248 # matmult_mkn
 93750.000   1924.865 248 # matmult_kmn
 93750.000    325.532 248 # matmult_knm
 93750.000    326.569 248 # matmult_nkm
 93750.000    461.898 248 # matmult_nmk

