     0.586    131.205 0 # matmult_mnk
     0.586    127.713 0 # matmult_mkn
     0.586    126.549 0 # matmult_kmn
     0.586    125.202 0 # matmult_knm
     0.586    124.932 0 # matmult_nkm
     0.586    125.270 0 # matmult_nmk
     2.344    262.676 0 # matmult_mnk
     2.344    249.812 0 # matmult_mkn
     2.344    250.530 0 # matmult_kmn
     2.344    243.221 0 # matmult_knm
     2.344    242.558 0 # matmult_nkm
     2.344    224.283 0 # matmult_nmk
     9.375    306.612 0 # matmult_mnk
     9.375    266.562 0 # matmult_mkn
     9.375    267.331 0 # matmult_kmn
     9.375    256.935 0 # matmult_knm
     9.375    255.496 0 # matmult_nkm
     9.375    257.256 0 # matmult_nmk
    58.594    307.778 0 # matmult_mnk
    58.594    290.717 0 # matmult_mkn
    58.594    291.547 0 # matmult_kmn
    58.594    277.948 0 # matmult_knm
    58.594    277.061 0 # matmult_nkm
    58.594    277.118 0 # matmult_nmk
   131.836    306.893 0 # matmult_mnk
   131.836    295.599 0 # matmult_mkn
   131.836    295.559 0 # matmult_kmn
   131.836    281.234 0 # matmult_knm
   131.836    280.363 0 # matmult_nkm
   131.836    279.880 0 # matmult_nmk
   234.375    309.506 0 # matmult_mnk
   234.375    297.553 0 # matmult_mkn
   234.375    297.651 0 # matmult_kmn
   234.375    282.251 0 # matmult_knm
   234.375    281.290 0 # matmult_nkm
   234.375    281.545 0 # matmult_nmk
   937.500    279.099 0 # matmult_mnk
   937.500    300.546 0 # matmult_mkn
   937.500    297.759 0 # matmult_kmn
   937.500    241.246 0 # matmult_knm
   937.500    241.570 0 # matmult_nkm
   937.500    275.373 0 # matmult_nmk
  5859.375    234.544 0 # matmult_mnk
  5859.375    303.048 0 # matmult_mkn
  5859.375    301.927 0 # matmult_kmn
  5859.375    218.634 0 # matmult_knm
  5859.375    218.627 0 # matmult_nkm
  5859.375    247.332 0 # matmult_nmk
 23437.500    256.036 0 # matmult_mnk
 23437.500    303.625 0 # matmult_mkn
 23437.500    303.148 0 # matmult_kmn
 23437.500    242.965 0 # matmult_knm
 23437.500    243.098 0 # matmult_nkm
 23437.500    257.350 0 # matmult_nmk
 93750.000    176.269 248 # matmult_mnk
 93750.000    303.296 248 # matmult_mkn
 93750.000    302.225 248 # matmult_kmn
 93750.000    158.003 248 # matmult_knm
 93750.000    158.935 248 # matmult_nkm
 93750.000    190.379 248 # matmult_nmk

