     0.586    203.603 0 # matmult_mnk
     0.586    196.391 0 # matmult_mkn
     0.586    191.208 0 # matmult_kmn
     0.586    195.936 0 # matmult_knm
     0.586    195.883 0 # matmult_nkm
     0.586    197.839 0 # matmult_nmk
     2.344    946.576 0 # matmult_mnk
     2.344    872.449 0 # matmult_mkn
     2.344    850.494 0 # matmult_kmn
     2.344    818.822 0 # matmult_knm
     2.344    807.714 0 # matmult_nkm
     2.344    827.449 0 # matmult_nmk
     9.375   1673.750 0 # matmult_mnk
     9.375   1697.362 0 # matmult_mkn
     9.375   1690.468 0 # matmult_kmn
     9.375   1384.808 0 # matmult_knm
     9.375   1361.773 0 # matmult_nkm
     9.375   1197.386 0 # matmult_nmk
    58.594   1573.028 0 # matmult_mnk
    58.594   2181.946 0 # matmult_mkn
    58.594   2181.386 0 # matmult_kmn
    58.594   1559.836 0 # matmult_knm
    58.594   1531.439 0 # matmult_nkm
    58.594   1161.586 0 # matmult_nmk
   131.836   1673.551 0 # matmult_mnk
   131.836   2261.421 0 # matmult_mkn
   131.836   2254.303 0 # matmult_kmn
   131.836   1541.711 0 # matmult_knm
   131.836   1510.101 0 # matmult_nkm
   131.836   1139.153 0 # matmult_nmk
   234.375   1566.604 0 # matmult_mnk
   234.375   2296.377 0 # matmult_mkn
   234.375   2281.768 0 # matmult_kmn
   234.375   1456.617 0 # matmult_knm
   234.375   1432.769 0 # matmult_nkm
   234.375   1076.614 0 # matmult_nmk
   937.500   1321.274 0 # matmult_mnk
   937.500   2289.773 0 # matmult_mkn
   937.500   2166.818 0 # matmult_kmn
   937.500    976.067 0 # matmult_knm
   937.500    980.313 0 # matmult_nkm
   937.500    982.713 0 # matmult_nmk
  5859.375   1123.252 0 # matmult_mnk
  5859.375   2354.755 0 # matmult_mkn
  5859.375   2290.144 0 # matmult_kmn
  5859.375    498.401 0 # matmult_knm
  5859.375    502.347 0 # matmult_nkm
  5859.375    941.282 0 # matmult_nmk
 23437.500   1133.246 0 # matmult_mnk
 23437.500   2423.867 0 # matmult_mkn
 23437.500   2389.646 0 # matmult_kmn
 23437.500    496.176 0 # matmult_knm
 23437.500    502.346 0 # matmult_nkm
 23437.500    946.647 0 # matmult_nmk
 93750.000    641.869 248 # matmult_mnk
 93750.000   2212.553 248 # matmult_mkn
 93750.000   2004.489 248 # matmult_kmn
 93750.000    321.860 248 # matmult_knm
 93750.000    320.717 248 # matmult_nkm
 93750.000    587.349 248 # matmult_nmk
